{
  "name": "e2etests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "mongoose": "^9.0.0"
  },
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report"
  }
}
